
.blockGrid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* gap: 2rem; */
  }
  
  .blockGrid div {
    background: black;
    border: 1px solid white;
    /* border-radius: 5px; */
    display: grid;
    place-items: center;
    text-align: center;
    filter: drop-shadow(0px 0px 10px black);
  }
  
  .blockGrid div:hover{
     opacity: .6;
  } 
  .blockGrid div::before {
    content: "";
      display: block;
      padding-bottom: 100%;
      grid-area: 1/ 1 / 2 / 2;
  }
  
  .blockGrid  div  img {
    border: 1px solid white;
    border-radius: 50%;
    max-width: 100%;
    object-fit: fill;
    grid-area: 1 / 1 / 2 / 2;
  }
  
  .blockGrid div h3 {
    width: 100%;
    color:white;
    place-self: end;
    grid-area: 1 / 1 / 2 / 2;
    background-color: black;
    opacity: .7;
  }

  
.gridPhoto {
  max-width:100%;
  width: auto;
  height:auto;
  border: 5px;
  border-color: black;
}

.gridPhoto:hover {
  opacity: .5;
}