.blockImage {
    max-width: 10%;
    height: auto;
    border-radius: 50%;
    
} 

.headersForComponents {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
    width: 100%;
    margin-left: 10px;
}
.maincomponent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-items: flex-start;
    width: 100%;
}
.entriesGrid {
    display: grid;
    width: 45%;
    grid-template-columns: 1fr 1fr 1fr;
    /* gap: 2rem; */
    margin-left: 5%;
  }

.entriesGrid div {
    background: rgb(0, 0, 0);
    border: 1px solid white;
    display: grid;
    place-items: center;
    text-align: center;
    filter: drop-shadow(0px 0px 10px black);
  }

.entriesGrid div::before {
    content: "";
      display: block;
      padding-bottom: 100%;
      grid-area: 1/ 1 / 2 / 2;
}

.entriesGrid .wider img {
    border: 1px solid white;
    border-radius: 50%;
    max-width: 100%;
    grid-area: 1 / 1 / 2 / 2;
    
}

.entriesGrid .taller img {
    border: 1px solid white;
    border-radius: 50%;
    max-width: 50%;
    grid-area: 1 / 1 / 2 / 2;
}

.entriesGrid div h3 {
    width: 100%;
    color:white;
    place-self: end;
    grid-area: 1 / 1 / 2 / 2;
    background-color: black;
    opacity: .7;
}

.organizeScreens {
    display: flex;
    flex-direction: row;
    width: 50%;
    border: 3px solid black;
    border-radius: 4px;
    overflow-x: scroll;
    margin: 5px;
    padding: 5px;
    gap: 20px;
    text-align: left;
}


.organizeScreens::-webkit-scrollbar{
    width: 10px;
    height: 10px;
  }

  .organizeScreens::-webkit-scrollbar-track:horizontal {
    border: 2px solid black;
    padding: 2px 0;
    background-color: white;
  }

  
.organizeScreens::-webkit-scrollbar-thumb:horizontal {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: black;
    border: 1px solid rgb(184, 184, 184);
    padding: 3px;
}

.promptInfo {
    text-align: center;
    h3{
        font-weight: lighter;
        word-break: keep-all;
    }
}