.studyImage {
    max-width: 10%;
    height: auto;
    border-radius: 50%;
    
} 

.headersForComponents {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    width: 100%;
    margin-left: 10px;
}
.maincomponent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-items: flex-start;
    width: 100%;
}
.entriesGrid {
    display: grid;
    width: 45%;
    grid-template-columns: 1fr 1fr 1fr;
    /* gap: 2rem; */
  }

.entriesGrid div {
    background: rgb(0, 0, 0);
    border: 1px solid white;
    display: grid;
    place-items: center;
    text-align: center;
    filter: drop-shadow(0px 0px 10px black);
  }

 .entriesGrid div:hover{
     opacity: .6;
 } 
.entriesGrid div::before {
    content: "";
      display: block;
      padding-bottom: 100%;
      grid-area: 1/ 1 / 2 / 2;
}

.entriesGrid .wider div img {
    border: 1px solid white;
    border-radius: 50%;
    max-width: 100%;
    grid-area: 1 / 1 / 2 / 2;
    
}

.entriesGrid .taller div img {
    border: 1px solid white;
    border-radius: 50%;
    max-width: 50%;
    grid-area: 1 / 1 / 2 / 2;
}

.entriesGrid div h3 {
    width: 100%;
    color:white;
    place-self: end;
    grid-area: 1 / 1 / 2 / 2;
    background-color: black;
    opacity: .7;
}

.organizeScreens {
    display: flex;
    flex-direction: row;
    width: 50%;
    border: 5px solid black;
    overflow-x: scroll;
    margin: 5px;
    padding: 5px;
    gap: 20px;
    text-align: left;
}
