.container_blocks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  padding: 10px;

  h2 {
    font-family: Roboto;
    text-transform: uppercase;
    font-size: 20px;
  }
}


.create-blocks-container {
  display:grid;
  width: 100%;
  grid-template-columns:repeat(4, 1fr);
  grid-gap: 25px;
  margin-top: 20px;
  margin-bottom: 25px;
}

.square {
  padding-bottom: 100%;
  height: 0;
  position: relative;
  font-family: Roboto, "Geneva", Verdana, sans-serif;
  text-align: center;
  place-items: center;
  filter: drop-shadow(0px 0px 10px black);
  cursor: pointer;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    border: 1px solid white;
    border-radius: 5%;
  }

  
  h2 {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: black;
    background-color: rgb(255, 255, 255);
    opacity: 0.8;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  :hover {
    opacity: 0.6;
  }
}

.gridPhoto {
  max-width: 100%;
  width: auto;
  height: auto;
  border: 5px;
  border-color: black;

  &hover {
    opacity: 0.5;
  }
}
